<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckfinder.com/license

 Defines the object for the Bulgarian language.
-->
<messages>
	<errorUnknown>Не е възможно да се извърши заявката. (ГРЕШКА %1)</errorUnknown>
	<errors>
		<error number="10">Невалидна команда.</error>
		<error number="11">Типът на ресурса не е определен в заявката.</error>
		<error number="12">Заявеният тип на ресурса не е намерен.</error>
		<error number="102">Невалиден файл или име на папка.</error>
		<error number="103">Не е възможно да се извърши действието заради проблем с идентификацията.</error>
		<error number="104">Не е възможно да се извърши действието заради проблем с правата.</error>
		<error number="105">Невалидно файлово разширение.</error>
		<error number="109">Невалидна заявка.</error>
		<error number="110">Неизвестна грешка.</error>
		<error number="115">Файл или папка със същото име вече съществува.</error>
		<error number="116">Папката не е намерена, опреснете и опитайте отново.</error>
		<error number="117">Файлът не е намерен, опреснете и опитайте отново.</error>
		<error number="118">Пътищата за цел и източник трябва да са еднакви.</error>
		<error number="201">Файл с такова име съществува, каченият файл е преименуван на "%1".</error>
		<error number="202">Невалиден файл.</error>
		<error number="203">Невалиден файл. Размерът е прекалено голям.</error>
		<error number="204">Каченият файл е повреден.</error>
		<error number="205">Няма временна папка за качените файлове.</error>
		<error number="206">Качването е спряно заради проблеми със сигурността. Файлът съдържа HTML данни.</error>
		<error number="207">Каченият файл е преименуван на "%1".</error>
		<error number="300">Преместването на файловете пропадна.</error>
		<error number="301">Копирането на файловете пропадна.</error>
		<error number="500">Файловият браузър е изключен заради проблеми със сигурността. Моля свържете се с Вашия системен администратор и проверете конфигурацията.</error>
		<error number="501">Поддръжката за миниатюри е изключена.</error>
	</errors>
</messages>
